{
    "env": {
        "browser": false,
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-new": "off",
        "no-fallthrough": "off",
        "typescript-eslint/ban-tslint-comment":"off"
    }
}
