{
    "env": {
        "browser": false,
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard-with-typescript"
        // "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    // "plugins": [
    //     "react"
    // ],
    "rules": {
        "no-new": "off"
    }
}
