{
  "private": "true",
  "name": "newsletter-email-generator",
  "dependencies": {
    "@react-email/components": "^0.0.14",
    "@react-email/markdown": "^0.0.8",
    "@react-email/render": "^0.0.10",
    "react-email": "^2.0.0",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18"
  },
  "scripts": {
    "build": "tsc",
    "start": "email dev -- --dir ./email-preview"
  },
  "workspaces": {
    "packages": [
      "./.react-email/*"
    ]
  },
  "version": "1.0.0",
  "description": "Local package responsible for newsletter generation with React",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}