{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["ts-node","vite/client"],
    "paths": {
      "@shared/*" :["../../shared/*"]
    }
  },
  "include": ["vite.config.ts", "../../shared/"],
  "exclude": ["./dist"]
}
